{
  "name": "lonato",
  "version": "1.0.0",
  "description": "",
  "main": "app.html",
  "scripts": {
    "start": "run-p serve watch",
    "clean": "rm -rf dist/",
    "mkdirs": "mkdir -p dist/js && mkdir -p dist/css && mkdir -p dist/css/fonts",
    "build": "run-s clean mkdirs build:src build:vendor",
    "build:src": "run-s copy:html copy:css copy:js set:version",
    "build:vendor": "run-s vendor:css vendor:js vendor:fonts",
    "set:version": "sed -i '' \"s|\\${commit}|$(git log --format=\"%H\" -n 1)|g\" ./dist/index.html",
    "copy:html": "find src -name '*.html' -type f -exec cp {} dist \\;",
    "copy:js": "babel src/js > dist/js/app.js",
    "copy:css": "node-sass src/scss/app.scss > dist/css/app.css",
    "vendor:js": "concat -o dist/js/vendor.js src/vendor/vue.js node_modules/materialize-css/dist/js/materialize.js node_modules/moment/min/moment.min.js",
    "vendor:css": "concat -o dist/css/vendor.css node_modules/materialize-css/dist/css/materialize.css",
    "vendor:fonts": "cp src/vendor/fonts/* dist/css/fonts/",
    "preserve": "run-s build kill",
    "kill": "lsof -n -i:8080 | grep LISTEN | awk '{print $2}' | xargs kill -9",
    "serve": "browser-sync start -s --files 'dist/**/*.(js|css|html)' --ss 'dist' --port 8080 --startPath /index.html --reload-debounce 500",
    "watch:html": "onchange 'src/**/*.html' -- npm run copy:html && npm run set:version",
    "watch:css": "onchange 'src/**/*.scss' -- npm run copy:css",
    "watch:js": "onchange 'src/**/*.js' -- npm run copy:js",
    "watch": "run-p watch:css watch:js watch:html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "frappe-gantt": "^0.3.0",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "concat": "^1.0.3",
    "babel-cli": "^6.26.0",
    "browser-sync": "^2.26.7",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0"
  }
}
